<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\trannslateScript.cs">
    <Files>
      <File FileName="Assets\trannslateScript.cs" Line="9" Column="9" />
      <File FileName="Assets\Planet Earth Free\SpinFree.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>